<resources>
    <string name="app_name">PerrosITST</string>
    <string name="pet_description">I was twenty-four years old When I met the woman I would call my own Twenty-two grand kids now growing old In that house that your brother bought ya On the summer day when I proposed I made that wedding ring from dentist gold And I asked her father, but her daddy said, No You cannot marry my daughter She and I went on the run Do not care about religion I am gonna marry the woman I love Down by the Wexford border She was Nancy Mulligan And I was William Sheeran She took my name and then we were one Down by the Wexford border Well, met her at Guys in the second world war And she was working on a soldiers ward Never had I seen such beauty before The moment that I saw her</string>

</resources>