<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_green_dark</item>

    </style>

    <style name="OwnerInfoStyle">
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
